<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            background: #CDCDCD;
        }

        header {
            height: 50px;
            background: #333;
            background: rgba(47, 47, 47, 0.98);
        }

        section {
            margin: 0 auto;
        }

        label {
            float: left;
            width: 100px;
            line-height: 50px;
            color: #DDD;
            font-size: 24px;
            cursor: pointer;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        header input {
            float: right;
            width: 60%;
            height: 24px;
            margin-top: 12px;
            text-indent: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24), 0 1px 6px rgba(0, 0, 0, 0.45) inset;
            border: none
        }

        input:focus {
            outline-width: 0
        }

        h2 {
            position: relative;
        }

        span {
            position: absolute;
            top: 2px;
            right: 5px;
            display: inline-block;
            padding: 0 5px;
            height: 20px;
            border-radius: 20px;
            background: #E6E6FA;
            line-height: 22px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }

        ol,
        ul {
            padding: 0;
            list-style: none;
        }

        li input {
            position: absolute;
            top: 2px;
            left: 10px;
            width: 22px;
            height: 22px;
            cursor: pointer;
        }

        p {
            margin: 0;
        }

        li p input {
            top: 3px;
            left: 40px;
            width: 70%;
            height: 20px;
            line-height: 14px;
            text-indent: 5px;
            font-size: 14px;
        }

        li {
            height: 32px;
            line-height: 32px;
            background: #fff;
            position: relative;
            margin-bottom: 10px;
            padding: 0 45px;
            border-radius: 3px;
            border-left: 5px solid #629A9C;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
        }

        ol li {
            cursor: move;
        }

        ul li {
            border-left: 5px solid #999;
            opacity: 0.5;
        }

        li a {
            position: absolute;
            top: 2px;
            right: 5px;
            display: inline-block;
            width: 14px;
            height: 12px;
            border-radius: 14px;
            border: 6px double #FFF;
            background: #CCC;
            line-height: 14px;
            text-align: center;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }

        footer {
            color: #666;
            font-size: 14px;
            text-align: center;
        }

        footer a {
            color: #666;
            text-decoration: none;
            color: #999;
        }

        @media screen and (max-device-width: 620px) {
            section {
                width: 96%;
                padding: 0 2%;
            }
        }

        @media screen and (min-width: 620px) {
            section {
                width: 600px;
                padding: 0 10px;
            }
        }

        ol li:first-child {
            display: none;
        }

        [v-cloak] {
            display: none
        }

        input.updates {
            display: block;
        }
    </style>
</head>

<body>
    <div class="vue" v-cloak>
        <header>
            <section>
                <form action="javascript:postaction()" id="form">
                    <label for="title">ToDoList</label>
                    <input type="text" id="title" v-model="something" @keyup.enter="handle" name="title" placeholder="添加ToDo" />
                </form>
            </section>
        </header>
        <section>
            <h2>正在进行
                <span id="todocount">{{doneNum.num}}</span>
            </h2>
            <ol id="todolist" class="demo-box">
                <li v-for="(items,index) in message" v-if="items.isDone==false">
                    <input type="checkbox" v-on:click="doThis(index)">
                    <p id="p-0" v-on:dblclick="update (index)">
                        <!-- <input :class="[{update:items.isShow}]"  @keyup.enter='saveinput(index)' type="text" v-on:blur="blurinput(index)" v-model="items.name"> {{items.name}} -->
                        <input :class='{updates:items.isShow==false}' v-focus v-if="items.isShow==false" @keyup.enter='saveinput(index)' type="text"
                            v-on:blur="blurinput(index)" v-model="items.name"> {{items.name}}
                    </p>
                    <a href="javascript:remove(0)" v-on:click.stop="removes (index)">-</a>
                </li>
            </ol>
            <h2>已经完成
                <span id="donecount">{{doneNum.finishNum}}</span>
            </h2>
            <ul id="donelist">
                <li draggable="true" v-for="(items,index) in message" v-if="items.isDone==true">
                    <input type="checkbox" checked="checked" v-on:click="doThis(index)">
                    <p id="p-1" v-on:dblclick.stop="update (index)">
                        <input :class='{updates:items.isShow==false}' v-focus v-if="items.isShow==false" @keyup.enter='saveinput(index)' type="text"
                            v-on:blur="blurinput(index)" v-model="items.name"> {{items.name}}
                    </p>
                    <a href="javascript:remove(1)" v-on:click.stop="removes (index)">-</a>
                </li>
            </ul>
        </section>
        <footer>
            Copyright &copy; 2018 todolist.cn
            <a href="javascript:clear();">clear</a>
        </footer>
    </div>

</body>

</html>
<script src="../vue.min.js"></script>
<script>
    // 注册一个全局自定义指令 `v-focus`
    Vue.directive('focus', {
        // 当被绑定的元素插入到 DOM 中时……
        inserted: function (el) {
            // 聚焦元素
            el.focus()
        }
    });

    let message = window.localStorage.getItem('message');
    if (message) {
        message = JSON.parse(message);
    } else {
        message = [{
            name: '',
            isDone: false,
            isShow: true
        }]
    }
    window.onbeforeunload = function () {
        //  这是用来设定一个时间, 时间到了, 就会执行一个指定的 method。
        // setTimeout(onunloadcancel, 10);
        // return "真的离开?";
        // window.localStorage.setItem('深圳是一个好地方,除了房价有点贵','111');
        // 保存数据
        window.localStorage.setItem('message', JSON.stringify(message));
    }

    // function getData() {
    //     window.localStorage.setItem('message', JSON.stringify(app.message))
    // }

    let app = new Vue({
        // 选择器
        el: '.vue',
        // 数据
        data: {
            something: '',
            message
        },
        // 方法
        methods: {
            handle() {
                this.something = this.something.trim();
                if (this.something != '') {
                    this.message.push({
                        name: this.something,
                        isDone: false,
                        isShow: true
                    });
                    this.something = ''
                    // console.log(message);
                    // getData();
                }
            },
            // 
            doThis(index) {
                this.message[index].isDone = !this.message[index].isDone
                // console.log(this.message[index].isDone);
                // getData();
            },
            removes(index) {
                // console.log(index);
                this.message.splice(index, 1);
                // getData();
            },
            // 显示input
            update(index) {
                for (var i = 0; i < this.message.length; i++) {
                    this.message[i].isShow = true
                }
                this.message[index].isShow = false
                // getData();
                console.log(this.message[index].isShow)
            },
            // 回车修改
            saveinput(index) {
                this.message[index].isShow = true;
                // getData();
            },
            blurinput(index) {
                this.message[index].isShow = true
            }
        },
        // 计算数属性
        computed: {
            doneNum() {
                let totalnum = this.message.length - 1
                let num = -1;
                let finishNum;
                for (var i = 0; i < this.message.length; i++) {
                    if (this.message[i].isDone == false) {
                        num++
                    }
                }
                finishNum = totalnum - num
                return {
                    num,
                    finishNum
                }
            }
        },
    });
</script>